
.container-index {
  background-color: rgba(220,220,220,0.2);
  height: calc(100vh - 70px);
  margin-top: 70px;
}

.card-vente {
  height: 500px;
  margin: O !important;

}
.content-vente {
  height: 352px;
  margin: 20px 20px;

  display: flex;
  justify-content: space-around;
  }

.photo-vente {
  flex: 1 1 0;
  img {
  padding: 20px 20px;
  margin: 10px 20px;
  border-radius: 3px;
  background-color: white;
  box-shadow: 3px 3px 3px rgba(128, 128, 128, 0.25);
  background-size: cover;
  background-position: center;
}
}

.description-vente {
  flex: 2 1 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 3px;
  background-color: white;
  margin: 10px 20px;
  padding: 20px 20px;
  box-shadow: 3px 3px 3px rgba(128, 128, 128, 0.25);

}

.info-titre h3 {
  font-size: 16px;
  padding: 10px;
  color: rgb(101, 102, 101);;
}


.description p {
  text-align: justify;
  word-wrap: break-word;
text-overflow: ellipsis;
  overflow: hidden;
  max-height: 200px;
  max-width: 50ch;

}
.row {
    margin-right: 0px;
    margin-left: 0px;
}
.lien-vente {
  flex: 1 1 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10px 20px;
  padding: 30px 20px;
  border-radius: 3px;
  box-shadow: 3px 3px 3px rgba(128, 128, 128, 0.25);
  background-color: white;
  a {
    border-radius: 3px;
    padding: 20px 30px;
    color: White;
    background-color: rgba(0, 0, 0, 0.34);
  }
}
